# project-manager

./: README.md
backend/: Dockerfile  TestBcrypt.java  pom.xml
backend/src/main/java/com/projectmanager/: ProjectManagerApplication.java
backend/src/main/java/com/projectmanager/config/: SecurityConfig.java
backend/src/main/java/com/projectmanager/controller/: AuthController.java  DashboardController.java  ProjectController.java  ProjectMemberController.java  TaskController.java  UserController.java
backend/src/main/java/com/projectmanager/dto/request/: AddMemberRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java
backend/src/main/java/com/projectmanager/dto/response/: ApiErrorResponse.java  AuthResponse.java  DashboardResponse.java  PagedResponse.java  ProjectDetailResponse.java  ProjectMemberResponse.java  ProjectResponse.java  TaskResponse.java  UserResponse.java
backend/src/main/java/com/projectmanager/entity/: Project.java  ProjectMember.java  Task.java  User.java
backend/src/main/java/com/projectmanager/entity/enums/: GlobalRole.java  ProjectRole.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/projectmanager/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/projectmanager/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/projectmanager/repository/: ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/projectmanager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/projectmanager/service/: AccessControlService.java  AuthService.java  DashboardService.java  ProjectMemberService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V4__create_tasks.sql  V5__seed_data.sql
backend/src/test/java/com/projectmanager/: AuthTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  axiosInstance.js  dashboard.js  projects.js  tasks.js  users.js
frontend/src/components/layout/: AdminRoute.jsx  Navbar.jsx  PrivateRoute.jsx
frontend/src/components/projects/: ProjectCard.jsx
frontend/src/components/tasks/: KanbanBoard.jsx  TaskCard.jsx
frontend/src/components/ui/: PriorityBadge.jsx  StatusBadge.jsx
frontend/src/pages/: AdminUsers.jsx  Dashboard.jsx  Login.jsx  ProjectCreate.jsx  ProjectDetail.jsx  ProjectList.jsx  Signup.jsx  TaskCreate.jsx  TaskDetail.jsx
frontend/src/store/: authStore.js
